# weather-api

./: README.md
WeatherAPI/: Program.cs  WeatherAPI.csproj  WeatherAPI.sln  appsettings.Development.json  appsettings.json
WeatherAPI.Tests/: WeatherAPI.Tests.csproj
WeatherAPI.Tests/Controllers/: CityControllerTests.cs  WeatherControllerTests.cs
WeatherAPI.Tests/Services/: CityServiceTest.cs  WeatherServiceTests.cs
WeatherAPI/Controllers/: CityController.cs  WeatherController.cs  WeatherForecastController.cs
WeatherAPI/Migrations/: 20220704141459_InitialCreate.Designer.cs  20220704141459_InitialCreate.cs  CityContextModelSnapshot.cs
WeatherAPI/Models/: City.cs  CityContext.cs  Weather.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Services/: CityService.cs  ICityService.cs  IWeatherService.cs  WeatherService.cs
WeatherAPI/Services/CityServices/: CityService.cs  ICityService.cs
WeatherAPI/Services/HttpClients/: HttpClientService.cs  IHttpClientService.cs
WeatherAPI/Services/WeatherServices/: IWeatherService.cs  WeatherService.cs
diagrams/UML/: WeatherAPI.puml
